nav#menu
  div#progress.progress

  .menu-l.text-center.pull-left
    a href="#slides"
      img src="/assets/menu-logo.png" alt="DAMedia" width="212" height="28"
  ul.unstyled.pull-left
    li 
      a href="#btl" BTL
    li 
      a href="#posm" POSM
    li 
      a href="#digital" Digital
    li 
      a href="#clients" Клиенты
    li 
      a href="#contacts" Контакты
    li.phone +7 (499) 763-55-29


#nav-arrow

section.window.window-0#slides
  .swipe-wrap
    div.slide#slide-1
      h1 Да, мы<br>можем всё.
    div.slide#slide-2
      h1 Да, мы за<br>сотрудничество.
    div.slide#slide-3
      h1 Да, мы<br>надежные.
    div.slide#slide-4
      h1 Да, мы<br>так быстро<br>работаем.

  ul#position
    li.on
    li
    li
    li

section.window.window-1#btl
  .window-wrap
    .window-text
      h1.window-title BTL
      h2 Перейдите с клиентом «на ты»
      p Многие устали тратить огромные бюджеты на&nbsp;наружную рекламы и&nbsp;размещение банеров в&nbsp;интернете. Их&nbsp;можно понять&nbsp;&mdash; ведь оценить эффективность подобных мероприятий очень трудно, а&nbsp;зачастую невозможно.
      p Тут приходит на&nbsp;помощь на&nbsp;комплект BTL услуг.&nbsp;Если Вам важно перейти с&nbsp;клиентом &laquo;на&nbsp;ты&raquo;, запомниться, стать неотъемлемой частью его жизни, то&nbsp;Вы&nbsp;пришли по&nbsp;адресу.

      h2 Мы готовы:
      ul.unstyled.btl-list
        li
          span.btl-list-icon
            i.icon-btl-promo
          | организовать промораздачу
        li
          span.btl-list-icon
            i.icon-btl-web 
          | устроить акцию в интернете
        li
          span.btl-list-icon
            i.icon-btl-holiday
          | организовать праздник
        li
          span.btl-list-icon
            i.icon-btl-balloon 
          | и даже запустить воздушный шар

      p Всё это, и&nbsp;много другое, входит в&nbsp;BTL. География нашей деятельности распространяется на&nbsp;всю Россию, а&nbsp;цены приятно удивляют.
      p Вам достаточно рассказать нам о&nbsp;своем продукте и&nbsp;<nobr>бизнес-планах</nobr>, мы&nbsp;сами предложим подходящий пакет услуг.&nbsp;Если&nbsp;же Вы&nbsp;уже знаете, чего хотите, мы&nbsp;беспрекословно исполним Ваш заказ в&nbsp;указанные сроки и&nbsp;на&nbsp;высшем уровне.

section.window.window-2#posm
  .window-wrap
    .window-text.window-text-right
      h1.window-title POSM
      h2 Любой каприз в разумные сроки
      p Одно из&nbsp;основных направлений DA&nbsp;Media является разработка и&nbsp;производство сложной и&nbsp;простой полиграфической продукции, а&nbsp;также <nobr>POS-материалов</nobr>. Под крылом DA&nbsp;Media собрались профессионалы самых разных сфер, работающие на&nbsp;рынке производства свыше 10 лет.
      p Специалисты агентства всегда отталкиваются от&nbsp;пожеланий Заказчика и&nbsp;подбирают передовые технологии для воплощения идеи в&nbsp;жизнь, учитывая имеющиеся сроки. Мы&nbsp;не&nbsp;ограничиваемся производственными возможностями, которые есть в&nbsp;России, <nobr>т. к.</nobr> зачастую произвести тот или иной продукт качественнее и&nbsp;выгоднее в&nbsp;Европе или Китае.
      p DA&nbsp;Media является победителем многих тендеров по&nbsp;данному направлению, безукоризненно выполняет все пункты договоров и&nbsp;зачастую выступает <nobr>&laquo;палочкой-выручалочкой&raquo;</nobr> для наших Заказчиков.
      p.show-works 
        a#open-works href="#"
          img src="/assets/show-works.png" width="137" height="137"
        | В нашем портфолио десятки успешно выполненных заказов.
        #works-photos
          - 1.upto(10) do |index|
            a.fancybox href="/assets/works/#{index}.jpg" rel="fancybox"
              = image_tag "/assets/works/#{index}_.jpg"

section.window.window-3#digital
  .window-wrap.black
    .window-text
      h1.window-title Digital
      h2 Все гениальное просто в интернете
      p В&nbsp;наше время практически вся маркетинговая деятельность не&nbsp;обходится без участия интернета. У&nbsp;каждого продукта должен быть свой сайт, который нужно продвигать. Для этого необходимо размещать рекламы на&nbsp;ведущих медийных площадках, создавать группы в&nbsp;соцсетях и&nbsp;наполнять их&nbsp;контентом&hellip;
      p На&nbsp;всех стадиях этого процесса Вам придут на&nbsp;помощь наши специалисты: программисты, дизайнеры, копирайтеры, <nobr>SMM-менеджеры</nobr>. Мы&nbsp;создали уютную атмосферу, в&nbsp;которой Вам не&nbsp;придется чувствовать себя не&nbsp;в&nbsp;своей тарелке. Мы&nbsp;не&nbsp;будем пугать Вас непонятными терминами и&nbsp;заумной статистикой, а&nbsp;просто предложим лучший вариант и&nbsp;объясним почему.
      p.digital-quote 
        | На всех стадиях этого процесса вам придут 
        br
        | на помощь наши специалисты. 

section.window.window-4#clients
  .window-wrap.black
    h1.window-title Клиенты
    ul.unstyled.clients-list
      li.text-left
        a#perec href="http://peretz.ru/" target="_blank"
      li
        a#pozhar href="http://www.stroyka.ru/Pozhavt" target="_blank"
      li
        a#brunch href="#" target="_blank"
      li.client-large
        a#domashniy href="http://tv.domashniy.ru/" target="_blank"
      li.text-left
        a.client-sony#sony href="http://www.sonypictures.com/" target="_blank"
      li
        a#dixy href="http://dixy.ru/" target="_blank"
      li
        a#sts href="http://ctc.ru/" target="_blank"
      li.client-large
        a#zoo href="http://www.klub100.ru/index.php?idnavigation=66" target="_blank"
      li.text-left
        a.client-ntv#ntv href="http://www.ntv.ru/" target="_blank"
      li
        a#extes href="http://www.extes.com/" target="_blank"
      li
        a#child-tv href="http://telekanaldetskiy.ru/" target="_blank"
      li.client-large
        a#first-bank href="http://www.prb.ru/" target="_blank"
      li.text-left
        a#anson-road href="#" target="_blank"

section.window.window-5#contacts
  #map
  .window-wrap.black
    h1.window-title Контакты
    .contacts-wrap.pull-left
      .contacts-block
        p.contacts-phone
          span.contacts-icon
            i.icon-phone
          | +7 (499) 763-55-29
        p
          span.contacts-icon.contacts-icon-email
            i.icon-email
          a href="mailto:welcome@damedia.biz" welcome@damedia.biz 
        p
          span.contacts-icon
            i.icon-geo
          | 111033, Москва, ул. Волочаевская,
          br
          | д. 40Г, стр. 4
      .contacts-block
        p
          span.contacts-icon
            i.icon-download
          a href="#" Скачать презентацию
      .pull-left.contacts-block#contacts-form
        h3 
          span.contacts-icon
            i.icon-letter
          | Напишите нам
        h4#contacts-success
          | Мы не оставим ваше
          br
          | сообщение без ответа.
        #contacts-inputs
          input type="text" placeholder="Ваше имя"
          input type="email" placeholder="Ваш e-mail"
          textarea.contacts-textarea placeholder="Текст сообщения"
          a.pull-right#contacts-submit href="#" Отправить