nav#menu
  .menu-l.text-center.pull-left
    a href="#slides"
      img src="/assets/menu-logo.png" alt="DAMedia" width="212" height="28"
  ul.unstyled.pull-left
    li 
      a href="#btl" BTL
    li 
      a href="#posm" POSM
    li 
      a href="#digital" Digital
    li 
      a href="#clients" Клиенты
    li 
      a href="#contacts" Контакты
    li.phone +7 (495) 876-56-67

#nav-arrow

section.window.window-0#slides
  #slides
    .slides-container
      img src="/assets/slides/slide-1.jpg"
      img src="/assets/slides/slide-2.jpg"
      img src="/assets/slides/slide-3.jpg"
      img src="/assets/slides/slide-4.jpg"

section.window.window-1#btl
  .window-wrap
    .window-text
      h1 BTL
      h2 Перейдите с клиентом «на ты»
      p Многие устали тратить огромные бюджеты на наружную рекламу и размещение банеров в интернете. Их можно понять, ведь оценить эффективность подобных мероприятий очень трудно, а зачастую невозможно.
      p Тут приходит на помощь наш комплекс BTL услуг. Если вам важно перейти с клиентом «на ты», запомниться, стать неотъемлемой частью его жизни, то вы попали по адресу.

      h2 Мы готовы:
      ul.unstyled.btl-list
        li
          span.btl-list-icon
            i.icon-btl-promo
          | организовать промораздачу
        li
          span.btl-list-icon
            i.icon-btl-web 
          | устроить акцию в интернете
        li
          span.btl-list-icon
            i.icon-btl-holiday
          | организовать праздник
        li
          span.btl-list-icon
            i.icon-btl-balloon 
          | и даже запустить воздушный шар

      p Всё это входит в BTL, география нашей деятельности распространяется на всю Россию, а цены приятно удивляют.
      p Для вас достаточно рассказать нам о своём продукте и бизнес планах, мы сами предложим подходящий для вас пакет услуг. В случае, если вы уже знаете, чего хотите, мы беспрекословно исполним его в указанные сроки и на высшем уровне.

section.window.window-2#posm
  .window-wrap
    .window-text.pull-right
      h1 POSM
      h2 Слоган для раздела
      p Одно из основных направлений и сильный сторон DA Media является разработка и производство сложной и простой полиграфической продукции, а так же POS-материалов.Под крылом DA Media собрались профессионалы самых разнообразных сфер, работающие на рынке производства свыше 10 лет.
      p Специалисты агентства, всегда отталкиваются от пожеланий заказчика, и подбирают передовые технологии для воплощения идеи в жизнь, учитывая имеющиеся сроки. Мы не ограничиваемся производственными возможностями, которые есть в России, т.к. зачастую произвести тот или иной продукт качественнее и выгоднее сделать в Европе или Китае.
      p DA Media является победителем многих тендеров по данному направлению, безукоризненно выполняет все пункты договоров и зачастую выступает «палочкой-выручалочкой» для наших Заказчиков.
      p.show-works 
        a href="#"
          img src="/assets/show-works.png" width="137" height="137"
        | В нашем портфолио десятки успешно выполненных заказов.

section.window.window-3#digital
  .window-wrap.black
    .window-text
      h1 Digital
      h2 Здесь будет классный слоган
      p В наше время практически вся маркетинговая деятельность не обходится без участия интернета. У каждого продукта должен быть свой сайт, сайт нужно продвигать, для этого необходимо размещать рекламу на ведущих медийных площадках, создавать группы в соцсетях и наполнять их контентом...
      p На всех стадиях этого процесса вам придут на помощь наши специалисты: программисты, дизайнеры, копирайтеры и SMM менеджеры. Мы создали уютную атмосферу, в которой вам не придется чувствовать себя не в своей тарелке. Мы не будем пугать вас непонятными и терминами и заумными статистиками, а просто предложим лучший вариант и объясним почему.
      p.digital-quote 
        | На всех стадиях этого процесса вам придут 
        br
        | на помощь наши специалисты. 

section.window.window-4#clients
  .window-wrap.black
    h1 Клиенты
    ul.unstyled.clients-list
      li.text-left
        img src="/assets/clients/perec.png" alt="" width="159" height="82"
      li
        img src="/assets/clients/pozhar.png" alt="" width="120" height="120"
      li
        img src="/assets/clients/brunch.png" alt="" width="143" height="101"
      li.client-large
        img src="/assets/clients/home.png" alt="" width="132" height="98"
      li.text-left
        img.client-sony src="/assets/clients/sony.png" alt="" width="84" height="144"
      li
        img src="/assets/clients/dixy.png" alt="" width="116" height="146"
      li
        img src="/assets/clients/sts.png" alt="" width="166" height="87"
      li.client-large
        img src="/assets/clients/zoo.png" alt="" width="191" height="59"
      li.text-left
        img.client-ntv src="/assets/clients/ntv.png" alt="" width="124" height="116"
      li
        img src="/assets/clients/extes.png" alt="" width="173" height="55"
      li
        img src="/assets/clients/child-tv.png" alt="" width="167" height="56"
      li.client-large
        img src="/assets/clients/first-bank.png" alt="" width="243" height="62"
      li.text-left
        img src="/assets/clients/anson-road.png" alt="" width="189" height="28"

section.window.window-5#contacts
  #map
  .window-wrap.black
    h1 Контакты
    form.form-contact
      