nav#menu
  .menu-l.text-center.pull-left
    a href="#slides"
      img src="/assets/menu-logo.png" alt="DAMedia" width="212" height="28"
  ul.unstyled.pull-left
    li 
      a href="#btl" BTL
    li 
      a href="#posm" POSM
    li 
      a href="#digital" Digital
    li 
      a href="#clients" Клиенты
    li 
      a href="#contacts" Контакты
    li.phone +7 (495) 876-56-67

#nav-arrow

section.window.window-0#slides
  .swipe-wrap
    div#slide-1
      h1 Да, мы<br>можем всё.
    div#slide-2
      h1 Да, мы за<br>сотрудничество.
    div#slide-3
      h1 Да, мы<br>надежные.
    div#slide-4
      h1 Да, мы<br>так быстро<br>работаем.

  ul#position
    li.on
    li
    li
    li

section.window.window-1#btl
  .window-wrap
    .window-text
      h1.window-title BTL
      h2 Перейдите с клиентом «на ты»
      p Многие устали тратить огромные бюджеты на наружную рекламу и размещение банеров в интернете. Их можно понять, ведь оценить эффективность подобных мероприятий очень трудно, а зачастую невозможно.
      p Тут приходит на помощь наш комплекс BTL услуг. Если вам важно перейти с клиентом «на ты», запомниться, стать неотъемлемой частью его жизни, то вы попали по адресу.

      h2 Мы готовы:
      ul.unstyled.btl-list
        li
          span.btl-list-icon
            i.icon-btl-promo
          | организовать промораздачу
        li
          span.btl-list-icon
            i.icon-btl-web 
          | устроить акцию в интернете
        li
          span.btl-list-icon
            i.icon-btl-holiday
          | организовать праздник
        li
          span.btl-list-icon
            i.icon-btl-balloon 
          | и даже запустить воздушный шар

      p Всё это входит в BTL, география нашей деятельности распространяется на всю Россию, а цены приятно удивляют.
      p Для вас достаточно рассказать нам о своём продукте и бизнес планах, мы сами предложим подходящий для вас пакет услуг. В случае, если вы уже знаете, чего хотите, мы беспрекословно исполним его в указанные сроки и на высшем уровне.

section.window.window-2#posm
  .window-wrap
    .window-text.window-text-right
      h1.window-title POSM
      h2 Слоган для раздела
      p Одно из основных направлений и сильный сторон DA Media является разработка и производство сложной и простой полиграфической продукции, а так же POS-материалов.Под крылом DA Media собрались профессионалы самых разнообразных сфер, работающие на рынке производства свыше 10 лет.
      p Специалисты агентства, всегда отталкиваются от пожеланий заказчика, и подбирают передовые технологии для воплощения идеи в жизнь, учитывая имеющиеся сроки. Мы не ограничиваемся производственными возможностями, которые есть в России, т.к. зачастую произвести тот или иной продукт качественнее и выгоднее сделать в Европе или Китае.
      p DA Media является победителем многих тендеров по данному направлению, безукоризненно выполняет все пункты договоров и зачастую выступает «палочкой-выручалочкой» для наших Заказчиков.
      p.show-works 
        a href="#"
          img src="/assets/show-works.png" width="137" height="137"
        | В нашем портфолио десятки успешно выполненных заказов.

section.window.window-3#digital
  .window-wrap.black
    .window-text
      h1.window-title Digital
      h2 Здесь будет классный слоган
      p В наше время практически вся маркетинговая деятельность не обходится без участия интернета. У каждого продукта должен быть свой сайт, сайт нужно продвигать, для этого необходимо размещать рекламу на ведущих медийных площадках, создавать группы в соцсетях и наполнять их контентом...
      p На всех стадиях этого процесса вам придут на помощь наши специалисты: программисты, дизайнеры, копирайтеры и SMM менеджеры. Мы создали уютную атмосферу, в которой вам не придется чувствовать себя не в своей тарелке. Мы не будем пугать вас непонятными и терминами и заумными статистиками, а просто предложим лучший вариант и объясним почему.
      p.digital-quote 
        | На всех стадиях этого процесса вам придут 
        br
        | на помощь наши специалисты. 

section.window.window-4#clients
  .window-wrap.black
    h1.window-title Клиенты
    ul.unstyled.clients-list
      li.text-left
        a#perec href="http://peretz.ru/" target="_blank"
      li
        a#pozhar href="http://www.stroyka.ru/Pozhavt" target="_blank"
      li
        a#brunch href="#" target="_blank"
      li.client-large
        a#domashniy href="http://tv.domashniy.ru/" target="_blank"
      li.text-left
        a.client-sony#sony href="http://www.sonypictures.com/" target="_blank"
      li
        a#dixy href="http://dixy.ru/" target="_blank"
      li
        a#sts href="http://ctc.ru/" target="_blank"
      li.client-large
        a#zoo href="http://www.klub100.ru/index.php?idnavigation=66" target="_blank"
      li.text-left
        a.client-ntv#ntv href="http://www.ntv.ru/" target="_blank"
      li
        a#extes href="http://www.extes.com/" target="_blank"
      li
        a#child-tv href="http://telekanaldetskiy.ru/" target="_blank"
      li.client-large
        a#first-bank href="http://www.prb.ru/" target="_blank"
      li.text-left
        a#anson-road href="#" target="_blank"

section.window.window-5#contacts
  #map
  .window-wrap.black
    h1.window-title Контакты
    .contacts-wrap.pull-left
      .contacts-block
        p.contacts-phone
          span.contacts-icon
            i.icon-phone
          | +7 (499) 763-55-29
        p
          span.contacts-icon.contacts-icon-email
            i.icon-email
          a href="mailto:welcome@damedia.biz" welcome@damedia.biz 
        p
          span.contacts-icon
            i.icon-geo
          | 111033, Москва, ул. Волочаевская,
          br
          | д.40Г, стр.4
      .contacts-block
        p
          span.contacts-icon
            i.icon-download
          a href="#" Скачать презентацию
      .pull-left.contacts-block#contacts-form
        h3 
          span.contacts-icon
            i.icon-letter
          | Напишите нам
        h4#contacts-success
          | Мы не оставим ваше
          br
          | сообщение без ответа.
        #contacts-inputs
          input type="text" placeholder="Ваше имя"
          input type="email" placeholder="Ваш e-mail"
          textarea.contacts-textarea placeholder="Текст сообщения"
          a.pull-right#contacts-submit href="#" Отправить