nav#menu
  .menu-l.text-center.pull-left
    img src="/assets/menu-logo.png" alt="DAMedia" width="212" height="28"
  ul.pull-left
    li 
      a href="#" BTL
    li 
      a href="#" POSM
    li 
      a href="#" BTL
    li 
      a href="#" Клиенты
    li 
      a href="#" Контакты
    li.phone +7 (495) 876-56-67

section.page-block
  #slides
    .slides-container
      img src="/assets/slide-1.jpg"
      img src="/assets/slide-2.jpg"
      img src="/assets/slide-3.jpg"
      img src="/assets/slide-4.jpg"