nav#menu
  .menu-l.text-center.pull-left
    a href="#slides"
      img src="/assets/menu-logo.png" alt="DAMedia" width="212" height="28"
  ul.pull-left
    li 
      a href="#btl" BTL
    li 
      a href="#posm" POSM
    li 
      a href="#digital" Digital
    li 
      a href="#clients" Клиенты
    li 
      a href="#contacts" Контакты
    li.phone +7 (495) 876-56-67

#nav-arrow

section.window.window-0#slides
  #slides
    .slides-container
      img src="/assets/slides/slide-1.jpg"
      img src="/assets/slides/slide-2.jpg"
      img src="/assets/slides/slide-3.jpg"
      img src="/assets/slides/slide-4.jpg"

section.window.window-1#btl
  h1 BTL

section.window.window-2#posm
  h1 POSM

section.window.window-3#digital
  h1 Digital

section.window.window-4#clients
  h1 Клиенты

section.window.window-5#contacts
  h1 Контакты