doctype html
html lang="ru"
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title DAMedia
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag 'application.css'
  = javascript_include_tag "application"
  = csrf_meta_tag

body
  = yield